<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Todo App</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyAx1ekEWdGgYfB-Tlda44E7IQEB2s-X2YM",
        authDomain: "todoapp-b3ce7.firebaseapp.com",
        projectId: "todoapp-b3ce7",
        storageBucket: "todoapp-b3ce7.appspot.com",
        messagingSenderId: "1005678826868",
        appId: "1:1005678826868:web:72658f4a5b6b34edcf4821",
        measurementId: "G-N7STG04SG8",
      };
      firebase.initializeApp(firebaseConfig);
    </script>

    <script
      src="https://kit.fontawesome.com/4dfad6993a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");
    body {
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      background-color: #111;
      font-family: "Rubik", sans-serif;
    }
    .input {
      padding-left: 10px !important;
      padding: 3px;
      width: 30%;
      border: none;
      background: transparent;
      border-bottom: 1px solid #5bc0de;
      color: #b4b3b3;

      font-size: 19px;
    }
    .input:focus {
      outline: none;
    }
    h1 {
      text-align: center;
      color: #fff;
      font-size: 48px;
      margin: 10px;
      padding-bottom: 20px;
      font-weight: 500;
    }
    li {
      padding: 10px;
      padding-left: 20px;
      margin: 20px auto;
      width: 35%;
      font-size: 20px;
      text-align: left;
      border-radius: 2px;
      font-weight: lighter;
      border-bottom: 2px solid #333;
    }
    button {
      margin: 10px;
    }
    .fas {
      color: #fff !important;
      background-color: #444;
      padding: 10px;
      font-size: 20px;
      border: none;
      outline: none !important;
    }
  </style>
  <body>
    <h1>Todos List</h1>

    <div>
      <input
        class="input"
        placeholder="Add Items..."
        type="text"
        id="todo-item"
      /><br /><br />
      <button class="btn btn-outline-info mr-2" onclick="addTodo()">
        ADD ITEM
      </button>
      <button class="btn btn-outline-info mr-2" onclick="deleteAll()">
        DELETE ALL
      </button>
    </div>
    <div>
      <ul id="list"></ul>
    </div>

    <script src="app.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
